.conteneur{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background:center/100% no-repeat url("background.webp")  #fff;
  /* filter: contrast(0.5); */
  }
  
  .carre{
    display: flex;
    width: 100%;
    height: 700px;
    width: 700px;
    background: #3C9FB5;
    -webkit-transform: rotate(3deg); 
    border-radius: 0 30px 0 30px;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 50px 0 50px;
  }
  
  .connexion{
    -webkit-transform: rotate(-3deg); 
    display: flex;
    font-size: 6ch;
    background-color: white;
    border: 0;
    border-radius: 25px;
    height: 74px;
    width: 329px;
    color: #3C9FB5;
  }
  
  #login{
    -webkit-transform: rotate(-3deg); 
    display: flex;
    font-size: 10ch;
    background-color: white;
    border: 0;
    border-radius: 25px;
  
  }
  
  #password{
    -webkit-transform: rotate(-3deg); 
    display: flex;
    font-size: 10ch;
    background-color: white;
    border: 0;
    border-radius: 25px;
  
  }
  
  html{
    padding: 0px;
    margin: 0px;
  }
  body{
    width: 100%;
    margin: 0px;
    padding: 0px;
  
  }
  .boutique-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .top-nav{ 
    width: 100%;
    height: 50px;
    background: #3C9FB5;
      /* padding: 0.3% 3% 0.3% 3%; */
    display: flex;
    justify-content:space-between;
  }
  .top-nav a{ 
    text-decoration: none;
  
  }
  
  .top-nav p{
    margin:0px;
    font-family: 'Inter';
    font-style: normal;
    font-size: 38px;
    color: #ffffff ;
    text-decoration:underline;
    display: inline;
  
  }
  
  h2{
    margin: 15px  0 0 100px;
    font-family: 'Harlow Solid Italic';
    font-style: italic;
    font-weight: 400;
    font-size: 38px;
    color: #3C9FB5;
  }
  
  .menu-filter{
    width: 80%;
    height: 50px;
    background: #3C9FB5;
    border-radius: 100px;
  }
  
  .add-conf{
    display: flex;
    align-items: center;
    height: 100px;
    padding:0 100px 0 100px ;
  }
  .add-conf form{
    width: 100%;
  }
  .add-conf select{
    width: 100%;
  }
  .add-conf input{
    width: 100%;
  }
  
  .card-list{
    display: flex;
    align-items: flex-start;
    width: 90%;
    flex-wrap: wrap;
    /* background: #b7d1d6; */
  
  }
  
  .card{
    width: 20%;
    height: 523px;
    margin: 3% 2.5% 4% 2.5%;
    background: #F7F7F7;
    box-shadow: 4px 4px 23px -4px rgba(0, 0, 0, 0.25);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-decoration: none;
    color: #B1B1B1;
  
  }
  
  .card-illustration{
    width:100%;
    display: flex;
    justify-content: center;
    
  }
  
  .card-illustration img{
    width: 80%;
    border-radius: 10000px;
    filter: contrast(0.5);
  }
  
  .card p{
    margin: 0px;
  }
  
  .card-titles{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    color: #B1B1B1;
  }
  
  .titles-div{
    display: flex;
    flex-direction: column;
    padding: 20px 2% 0 2%;
  }
  
  .boutique-container form{
    width: 100%;
  }
  
  .add-boutique{
    width: 90%;
    background: #3C9FB5;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 6px 6px 4px 1px rgba(0, 0, 0, 0.10);
  }
    
  .add-boutique p{
    margin: 0px 15px 0 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    color: #FFFFFF;
    white-space: nowrap; 
  }
  .add-boutique input{
    width: 100%;
    border: none;
    border-radius: 1000px;
    margin-right: 20px;
  }
  
  .line{
    width: 100%;
    display: flex;
    margin: 10px 0 10px 0;
  }
  
  .boutique-vendeur{
    width: 100%;
    height: 256px;
    flex-direction: row;
    align-items: center;
    margin: 2% 2.5% 1% 2.5%;
  }
  
  .boutique-vendeur .card-illustration{
    width: auto ;
    height: 80%;
    margin-left: 2%;
  }
  .boutique-vendeur .card-illustration img{
    height: 100%;
    width: auto;
  }
  
  .info{
    width: 100%;
  }
  
  .delete{
    background: red;
    width: 50px;
    height: 50px;
    border-radius: 50px;
  }
  
  .stock-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .ligne{
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  /* .compteur input[type=number] {
    -moz-appearance: textfield;
  }
  
  .compteur input::-webkit-inner-spin-button,
  input::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  margin:0;
  }
  
  .compteur input::-o-inner-spin-button,
  input::-o-outer-spin-button { 
  -o-appearance: none;
  margin:0
  } */
  
  .compteur{
    display: flex;
    justify-content: center;
  }
  .bouton{
    background-color: darkblue;
    font-size: 16px;
    color: white;
    display: flex;
    justify-content: center;
  }
  .submit-btn{
    background: #156A7C;
    font-family: 'Inter';
    font-style: normal;
    font-size: 22px;
    color: #FFFFFF;
  }
  
  .pays{
    border-radius: 100px;
    border: none;
    background: white;
    margin-right: 30px;
  }
  
  #line3 input{
    margin-right: 10px;
  }
  
 .add-boutique div{
    padding: 0 0% 0 0.7%;
  }

  .left-button{
    display: flex;
    margin-right: 2%;
  }

  .left-button p {
    white-space: nowrap;  
  }

.img-rdm{
  width: 75%;
  height: auto;
  border-radius: 200px;
}

.user-card{
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
  color: #202020;
}

.usr-role{
  width: 35%;
  height: 40px;
  border-radius: 100px;
  background: #156A7C;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

