:root{
/* CSS HEX */
--charcoal: #264653ff;
--persian-green: #2a9d8fff;
--orange-yellow-crayola: #e9c46aff;
--sandy-brown: #f4a261ff;
--burnt-sienna: #e76f51ff;

/* CSS HSL */
--charcoal: hsla(197, 37%, 24%, 1);
--persian-green: hsla(173, 58%, 39%, 1);
--orange-yellow-crayola: hsla(43, 74%, 66%, 1);
--sandy-brown: hsla(27, 87%, 67%, 1);
--burnt-sienna: hsla(12, 76%, 61%, 1);
}


.bg-charcoal{
    background-color: var(--charcoal);
}

.text-charcoal{
    color: var(--charcoal);
}

.bg-persian-green{
    background-color: var(--persian-green);
}

.text-persian-green{
    color: var(--persian-green);
}


.bg-orange-yellow-crayola{
    background-color: var(--orange-yellow-crayola);
}

.text-orange-yellow-crayola{
    color: var(--orange-yellow-crayola);
}


.bg-sandy-brown{
    background-color: var(--sandy-brown);
}

.text-sandy-brown{
    color: var(--sandy-brown);
}

.bg-burnt-sienna{
    background-color: var(--burnt-sienna);
}

.text-burnt-sienna{
    color: var(--burnt-sienna);
}
